<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Money : 100"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Money : 100" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="Start Game"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"
        tools:text="Start Game" />

    <Button
        android:id="@+id/bet_3"
        style="@style/CircularButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#FF0000"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bet_2"
        tools:text="0" />

    <Button
        android:id="@+id/bet_2"
        style="@style/CircularButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF0000"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/bet_1"
        app:layout_constraintStart_toEndOf="@+id/bet_3"
        app:layout_constraintTop_toBottomOf="@+id/start_game"
        tools:text="0" />

    <Button
        android:id="@+id/bet_1"
        style="@style/CircularButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF0000"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bet_2"
        tools:text="0" />

    <Button
        android:id="@+id/add_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:text="+10"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bet_2"
        tools:text="+10" />

    <Button
        android:id="@+id/add_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="+25"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/add_10"
        app:layout_constraintTop_toTopOf="@+id/add_10"
        tools:text="+25" />

    <Button
        android:id="@+id/add_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="+50"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/add_100"
        app:layout_constraintTop_toTopOf="@+id/add_100"
        tools:text="+50" />

    <Button
        android:id="@+id/add_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="+100"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bet_2"
        tools:text="+100" />

    <Button
        android:id="@+id/minus_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-10"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/add_10"
        app:layout_constraintStart_toStartOf="@+id/add_10"
        app:layout_constraintTop_toBottomOf="@+id/add_10"
        tools:text="-10" />

    <Button
        android:id="@+id/minus_25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-25"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/add_25"
        app:layout_constraintStart_toStartOf="@+id/add_25"
        app:layout_constraintTop_toBottomOf="@+id/add_25"
        tools:text="-25" />

    <Button
        android:id="@+id/minus_50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-50"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/add_50"
        app:layout_constraintStart_toStartOf="@+id/add_50"
        app:layout_constraintTop_toBottomOf="@+id/add_50"
        tools:text="-50" />

    <Button
        android:id="@+id/minus_100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-100"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/add_100"
        app:layout_constraintStart_toStartOf="@+id/add_100"
        app:layout_constraintTop_toBottomOf="@+id/add_100"
        tools:text="-100" />

</androidx.constraintlayout.widget.ConstraintLayout>
